body
  font-family: $fontRobotoRegular
  font-size: 14px
  line-height: 22px
  background: #00D6F8 url("../images/background.jpg") no-repeat top center

.main
  .container
    .row
      background-color: #ffffff

