.top-header
  .container
    background: url("../images/header.png") no-repeat 50% 50%
    background-position: 15% 0
    height: 190px

  .logo-text
    font-family: "Foo", sans-serif
    color: white
    font-size: 30px
    line-height: 28px
    position: relative
    height: 190px
    padding: 123px 0 0 0
    left: -13px
    text-align: center

