.main
  .container
    border-radius: 2px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

    .row1
      background-color: #ffffff
      border-top-right-radius: 2px
      border-top-left-radius: 2px

      h1
        text-transform: uppercase
        text-align: center
        font-family: "PT_Sans_Bold", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 26px
        line-height: 46px
        color: #31bb36
        top: 18px

    .player_container
      margin: 0 auto


    .block-utube
      width: 91.22807017543859%
      margin: auto
      text-align: center
      font-size: 0
      line-height: 0
      background: #3A3A3A
      display: table

    .outer
      width: 100%
      height: 41px
      margin: 45px 0

    .inner
      width: 100%
      height: 30px
      border-bottom: 2px solid #ec1212
      margin: 0 auto
      position: relative

      h2
        text-transform: uppercase
        font-family: "PT_Sans_Bold", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 26px
        color: #ec1212
        width: 387px
        position: relative
        top: 13px
        background: #ffffff

    .short-news
      width: 100%
      text-align: center
      font-size: 0
      line-height: 0

    .short-item
      display: inline-block
      width: 23%
      margin: 10px 1%

      img
        min-width: 100%
        max-width: 100%

      .short-title
        display: block
        font-size: 14px
        line-height: 30px
        font-weight: 700
        font-style: normal
        font-family: "Open Sans", sans-serif

      .name
        display: block
        font-size: 13px
        line-height: 30px
        font-weight: 600
        font-style: normal
        color: #d61313
        font-family: "Open Sans", sans-serif


