.row3
  background: #ffffff
  .container
    box-shadow: none

.main
  .heroes
    .inner
      border-bottom: 2px solid #2ABCEA

      h2
        font-family: "PT_Sans_Bold", sans-serif
        color: #2ABCEA

.hero_item
  img
    max-width: 100%
    min-width: 100%
    max-height: 100%
    min-height: 100%

.row5
  background: #ffffff
  padding-top: 30px
  border-bottom-left-radius: 2px
  border-bottom-right-radius: 2px

  .container
    box-shadow: none

  h2
    font-family: "PT_Sans_Bold", sans-serif
    color: #309a48
    font-size: 26px

  h3
    font-family: "PT_Sans_Bold", sans-serif
    color: #309a48
    font-size: 16px
    text-decoration: underline

  img
    width: 18%
    float: right
    padding: 0 20px


  .team_item
    p
      margin: 0
    b
      font-family: "PT_Sans_Bold", sans-serif
      color: #144f73
      font-size: 16px





